{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "python-backend",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "src.dashboard_server", "--port", "8091"],
      "port": 8091
    },
    {
      "name": "react-frontend",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--host"],
      "port": 5173,
      "cwd": "client"
    }
  ]
}
